#Robocode Compiler Properties
#Thu Nov 11 16:21:50 PST 2021
compiler.options=
robocode.version=1.9.4.3
compiler.classpath=-classpath libs/robocode.jar\:"/Users/hiuhongkwan/Desktop/UBC_Courses/CPEN 502 - Arct of lerning sys/Assignment/2_robocode_LUT/robots"
compiler.binary=
